spring.application.name=sistemaintegralsena

# ------------------ SERVIDOR ------------------
server.port=8082

# ------------------ BASE DE DATOS ------------------
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sistemaintegralsena?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ------------------ CREACIÓN DE TABLAS (MODO MANUAL) ------------------
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:sql/create_schema.sql

# ------------------ HIBERNATE (SOLO VALIDAR) ------------------
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.show-sql=false

# ------------------ LOGGING (LIMPIO) ------------------
logging.level.root=INFO
logging.level.com.sena.sistemaintegralsena=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.thymeleaf=INFO

# ------------------ VISTA ------------------
spring.thymeleaf.cache=false
spring.web.locale=es
spring.web.locale-resolver=fixed

# ------------------ ANTI-CACHÉ ------------------
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.cache.type=none

# ------------------ EMAIL ------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=v64149378@gmail.com
spring.mail.password=dndrihmgikrrhfmo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true